# Duan_QuanLyBanLapTop

./: Duan1.sln  QLlaptop.sql
BUS/: BUS.csproj
BUS/LoginService/: LoginService.cs  TaikhoanSevrvice.cs  ThongKeService.cs
BUS/Service/: AnhServices.cs  CardServices.cs  ChipServices.cs  HangSevices.cs  KhachHangServices.cs  LaptopServices.cs  OcungServices.cs  PinServices.cs  RamServices.cs
BUS/Service2/: HoaDonCTService.cs  HoaDonService.cs  LapTopCTService.cs  NhapKhoCTService.cs  NhapKhoService.cs
DAL/: DAL.csproj
DAL/Context/: DBContext.cs
DAL/DomainClass/: Carddohoa.cs  Chip.cs  Hang.cs  Hinhanh.cs  Hoadon.cs  Hoadonct.cs  INhaphang.cs  Khachhang.cs  Laptop.cs  Laptopchitiet.cs  Nhaphang.cs  Nhaphangchitiet.cs  Ocung.cs  Phanquyen.cs  Pin.cs  Ram.cs  Taikhoan.cs
DAL/IRepository/: IAnhRepos.cs  ICardRepos.cs  IChipRepos.cs  IHangRepos.cs  IKhachHangRepos.cs  ILapTopRepos.cs  IOCungRepos.cs  IPinRepos.cs  IRamRepos.cs  iRespo.cs
DAL/Repository/: PhanquyenRepo.cs  TaikhoanRepo.cs  ThongKeRepo.cs
DAL/Repository1/: AnhRepos.cs  CardRepos.cs  ChipRepos.cs  HangRepos.cs  KhachHangRepos.cs  LapCT.cs  LaptopRepos.cs  OcungRepos.cs  PinRepos.cs  RamRepos.cs
DAL/Respository2/: HoaDonCTRespository.cs  HoaDonRespository.cs  LapTopCTRespository.cs  NhapKhoCTRespository.cs  NhapKhoRespository.cs
GUI/: GUI.csproj  Program.cs
GUI/View/: Hang1.Designer.cs  Hang1.cs  Hang1.resx  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  HoaDonCT.Designer.cs  HoaDonCT.cs  HoaDonCT.resx  KhachHang.Designer.cs  KhachHang.cs  KhachHang.resx  Kho.Designer.cs  Kho.cs  Kho.resx  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  NhapKho.Designer.cs  NhapKho.cs  NhapKho.resx  SanPham.Designer.cs  SanPham.cs  SanPham.resx  ThongKe.Designer.cs  ThongKe.cs
GUI/View/Login/: DangNhap.Designer.cs  DangNhap.cs  DoiMK.Designer.cs  DoiMK.cs  DoiMK.resx  Menu.Designer.cs  Menu.cs  Menu.resx  TTTK.Designer.cs  TTTK.cs
GUI/View/viewslogin/: EmailVerifyForm.Designer.cs  EmailVerifyForm.cs  EmailVerifyForm.resx  MainLoginForm.Designer.cs  MainLoginForm.cs  ResetPassForm.Designer.cs  ResetPassForm.cs  ResetPassForm.resx
